<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_4_Tables_Volkovskii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
<header class="header">
</header>

<main class="main">
<table class="content_table">
  <tbody>
  <tr>
    <td colspan="4" class="blue">MY FIRST TABLE</td>
  </tr>
  <tr>
    <td class="blue">First cell</td>
    <td class="blue">Second cell</td>
    <td colspan="2" rowspan="3">6 cells merged together</td>
  </tr>
  <tr>
    <td colspan="2">2 cells merged into one</td>
  </tr>
  <tr>
    <td>1st cell<br>3rd row</td>
    <td>2nd cell<br>3rd row</td>
  </tr>
  <tr>
    <td colspan="4">Do you like tables?</td>
  </tr>
  </tbody>
</table>
</main>

<footer class="footer">
</footer>

</div>

</body>
</html>