body {
    margin: 0;
}

.wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

table.content_table {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    min-width: 500px;
    margin: 10px;
    padding: 0;
    border-collapse: collapse;
}

tr td {
    border-style: double;
    border-collapse: collapse;
    background-color: yellow;
    width: 125px;
    height: 35px;
    padding: 5px;
}

.blue {
    background-color: blue;
}

/*
.content_table tr:nth-child(1) td:only-child {
    background-color: blue;
}

.content_table tr:nth-child(2) td:nth-child(-n+2) {
    background-color: blue;
} */




