<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_6_Menu_Volkovskii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
<header class="header">
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item drop">
                <a href="#" class="nav-link">Products</a>
                <ul class="drop-list">
                    <li class="drop-item drop">
                        <a href="#" class="drop-link">Product 1</a>
                    </li>
                    <li class="drop-item drop drop-right">
                        <a href="#" class="drop-link">Product 2</a>
                        <ul class="drop-list2">
                            <li class="drop-item2 drop">
                                <a href="#" class="drop-link2">Sub Item</a>
                            </li>
                            <li class="drop-item2 drop">
                                <a href="#" class="drop-link2">Sub Item</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"></main>
<footer class="footer"></footer>
</div>
</body>
</html>