body {
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.wrapper {
    position: relative;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.header {
    position: relative;
    background: #150808;
}

.header::after {
    content: " ";
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    height: 8px;
    background: #009EFF;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-list {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 20px;
    line-height: 1;
}

a.nav-link {
    text-transform: uppercase;
}

.nav-list a {
    display: inline-block;
    padding: 35px 40px;
    color: rgba(255,255,255, 0.5);
    text-decoration: none;
    position: relative;
}

.nav-link:hover {
    color: white;
}

.drop {
    position: relative;
}

.drop a.nav-link::after {
    content: "+";
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
}

.drop a.drop-link::after {
    content: "+";
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
}

.drop:hover .drop-list {
    transition: all .3s ease-in-out;
    opacity: 1;
    visibility: visible;
}

.drop-list {
    z-index: 999;
    position: absolute;
    top: 100%;
    left: 0;
    width: 380px;
    border: 1px solid #0084EF;
    border-radius: 0 0 5px 5px;
    opacity: 0;
    visibility: hidden;
    text-align: left;
}

.drop-item + .drop-item {
    border: 1px solid #0084EF;
}

.drop-list .drop-link {
    background: #009EFF;
    width: 100%;
    color: white;
}

.drop-link:hover {
    transition: all .3s ease-in-out;
    background: #0084EF;
}

.drop-link {
    position: relative;
}

.drop-right:hover .drop-list2 {
    transition: all .3s ease-in-out;
    opacity: 1;
    visibility: visible;
}

.drop-list2 {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 100%;
    width: 380px;
    border: 1px solid #0084EF;
    border-radius: 0 0 5px 5px;
    opacity: 0;
    visibility: hidden;
    text-align: left;
}

.drop-item2 + .drop-item2 {
    border: 1px solid #0084EF;
}

.drop-list2 .drop-link2 {
    background: #009EFF;
    width: 100%;
    color: white;
}

.drop-link2:hover {
    transition: all .3s ease-in-out;
    background: #0084EF;
}
