<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_3_CCS_Selectors_v2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<p class="wrapper">
  <h1>Домашная работа по занятию №3</h1>
  <h2 style="font-size: 24px;">Описание селекторов CSS</h2>
  <p>CSS вещь хорошая и полезная, но мозг на занятии реально кипел и под конец перед глазами стоял мемчик "Астанавитесь!".</p>
  <p>Попробуем понемногу разобраться в этой всей красоте. Для этого нам в помощь дали <a href="https://itwiki.dev/ru/front-end/css-reference" target="_blank" >Справочник по CSS</a></p>

  <div>
    <p>Селекторов много и <span class="special">их все нужно знать</span></p>
    <h2 id="selector">Селекторы бывают:</h2>
    <ul>
      <li>
        <h3 class="bold">Универсальными</h3>
        <p> Универсальный селектор (селектор звёздочка) предназначен для выбора всех элементов.</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> * </span></p>
        <p>Пример задания правила для всех элементов на странице:</p>
        <span> <img src="images/1.PNG" alt="Универсальный селектор CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Теговыми селекторами</h3>
        <p> Теговый селектор позволяет задавать стили для всех элементов данного типа (тега).</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> a {...}  </span></p>
        <p>Пример изменения параметра margin для всех элементов, находящихся внутри тега body:</p>
        <span> <img src="images/2.PNG" alt="Теговые селекторы CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Классовыми селекторами</h3>
        <p> Селектор класса - позволяет задавать стили для одного и более элементов с одинаковым именем класса, размещенных в разных местах страницы. Вы можете использовать любое имя для вашего класса, но оно не должно начинаться с цифры..</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> .a {...} </span></p>
        <p>Пример задания 3-х параметров для всех элементов, входящим в класс .wraper:</p>
        <span> <img src="images/3.PNG" alt="Классовые селекторы CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Селекторами идентификатора</h3>
        <p> Селектор идентификатора- позволяет задавать стили для конкретного элемента (id должен быть уникальным!). Записывается он почти так же, как и класс, только в CSS вместо точки ставится символ решетки #:</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> #a {...} </span></p>
        <p>Пример задания параметров для элемента c идентификатором #selector:</p>
        <span> <img src="images/4.PNG" alt="Селекторы идентификатора CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Селекторами групп</h3>
        <p> Селекторы групп позволяют задавать стили сразу нескольким элементам.</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> a, b, c { … } </span></p>
        <p>Пример задания параметров для заголовка h1 и параграфов р класса "bold":</p>
        <span> <img src="images/12.PNG" alt="Селекторы групп CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Селекторами потомка</h3>
        <p> Селектор потомка - позволяет задавать стили к элементам, расположенным внутри элемента-контейнера;</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> a b { ... } </span></p>
        <p>Пример задания параметров для всех span элементов находящихся внутри параграфа p:</p>
        <span> <img src="images/5.PNG" alt="Селекторы потомка CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Дочерними селекторами</h3>
        <p> Дочерний селектор - позволяет задавать стили к элементам, которые являются прямыми потомкам (т.е. идут сразу за родительским элементом и между ними нет других элементов);</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> a > b { ... } </span></p>
        <p>Пример задания параметра для заголовка h1, который является прямым потомком div:</p>
        <span> <img src="images/6.PNG" alt="Дочерние селекторы CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Соседними селекторами</h3>
        <p> Cоседние селекторы - выбирает элемент, который находится непосредственно после указанного элемента, если у них общий родитель.</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> a + b { ... } </span></p>
        <p>Пример задания параметра для параграфа p, который следует сразу после заголовка h2:</p>
        <span> <img src="images/7.PNG" alt="Соседние селекторами CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Родственными селекторами</h3>
        <p> Родственные селекторы - выбирает все элементы, которые находятся после указанного элемента, если у них общий родитель.</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> a ~ b { ... } </span></p>
        <p>Пример задания параметра для всех span, которые следуют после заголовка параграфа p:</p>
        <span> <img src="images/8.PNG" alt="Родственные селекторы CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Селекторами атрибута</h3>
        <p> Cелектор атрибута - позволяет задавать стили к элементам на основе имени атрибута или значения атрибута;</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> a[attr=”value”] { … } </span></p>
        <p>Пример задания параметра для всех ссылок, которые начинаются с https:</p>
        <span> <img src="images/9.PNG" alt="Селекторы атрибута CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Селекторами псевдокласса</h3>
        <p> Псевдоклассы предназначены для более точного выбора элементов в зависимости от их динамического состояния или расположения. С помощью них можно, например, установить стили элементу при поднесении к нему курсора или стилизовать элемент в зависимости от того какой он имеет порядковый номер.<br>
          Псевдоклассы — это дополнение к основному селектору, которое позволяет выбрать элемент в зависимости от его особого состояния. Добавляется он к селектору c помощью символа :, т.е. так селектор:псевдокласс.</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> a:pseudo-class-name { … } </span></p>
        <p>Пример задания параметра для 7-го элемента списка li:</p>
        <span> <img src="images/10.PNG" alt="Селекторы псевдокласса CSS"> </span>
      </li>
      <li>
        <h3 class="bold">Селекторами псевдоэлемента</h3>
        <p> Псевдоэлементы ведут себя сходным образом c псевдоклассами, однако они действуют так, как если бы вы добавили в разметку целый новый HTML-элемент, а не применили класс к существующим элементам. Псевдоэлементы начинаются с двойного двоеточия ::.</p>
        <p> <span class="sintax">Синтаксис:</span><span class="italic"> a::pseudo-element-name { … } </span></p>
        <p>Пример задания параметра для первой буквы заголовка h2:</p>
        <span> <img src="images/11.PNG" alt="Селекторы псевдоэлемента CSS"> </span>
      </li>
    </ul>

    <p>В данной работе нужно привести примеры использования данных селекторов</p>

    <div>
    <p>Основных видов селекторов всего несколько:</p>
    <ul>
      <li><span class="bground"> * </span><span>– любые элементы.</span></li>
      <li><span class="bground"> div </span><span>– элементы с таким тегом.</span></li>
      <li><span class="bground"> #id </span><span> – элемент с данным</span> <span class="bground"> id </span></li>
      <li><span class="bground"> .class </span><span> – элементы с таким классом.</span></li>
      <li><span class="bground"> [name="value"] </span> <span> – селекторы на атрибут.</span> </li>
      <li><span class="bground"> :visited </span> <span> – «псевдоклассы», остальные разные условия на элемент.</span></li>
    </ul>
    </div>

  </div>

</body>
</html>