body {
    margin: inherit;      /* Теговый селектор */
}

html {
    box-sizing: border-box;
    margin-left: 10px;
}

*,
*::before,
*::after {
    box-sizing: inherit;        /* Универсальный */
}

.wrapper {
    position: relative;         /* Классовый селектор */
    width: 100%;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
    margin-bottom: 10px;
}

p span.special {
    font-size: 16px;           /* Селектор потомка */
    font-weight: bold;
    color: yellow;
    background-color: black;
    padding: 5px;
}

li span {
    margin: 0 1px 0 1px;
}

h1, p.bold {
    background-color: aqua;          /* Селектор групп */
    background-clip: content-box;
    text-decoration-color: yellow;
}

h2::first-letter{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;           /* Селектор псеводоэлемента */
    color: red;
}

li:nth-child(7) {
    font-size: 16px;          /* Селектор псеводкласса */
    color: blue;
}

#selector {
    font-size: 18px;    /* Селектор идентификатора */
    color: darkblue;
    font-weight: bold;
}

li p.bold::before {
    content: " ' ";
}

li p.bold::after {
    content: " ' ";
}

li {
    text-align: justify;
}

div > h1 {
    margin: 10px;              /* Дочерний селектор  */
}

h2 + p {
    font-weight: bold;        /* Соседний селектор */
}

.bold {
    font-weight: bold;
    margin: 4px;
}

.sintax {
    font-weight: bold;
}

.italic {
    font-weight: revert;
}



h3 {
    margin-bottom: 1px;
}

.bground {
    background: khaki;
    background-clip: content-box;
    font-weight: bolder;
    padding: 5px;
}

input[type="text"] {
    margin: 20px;               /* Селектор атрибута*/
    font-size: 20px;
    font-weight: bold;
}

a[href^='https://'] {
    color: chocolate;
}

/*
p ~ span {
    background: yellow;       Родственные селекторы
}
*/