<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson_1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 title="My first html code"> Hello, World </h1>
<h2> First homework </h2>

<div>
    <p>My name is Valera.</p>
    <p>My age is 36.
        <span>I am</span>
        <span>a project manager</span>
        <a href="https://www.linkedin.com/" target="_blank">link to my linkedin</a>
    </p>
    <img src="/images/istockphoto-1347233654-612x612.jpg" alt="Kiev photo" width="400" height="344">
</div>

<ul>
    <li>technology</li>
    <li><strong>education</strong></li>
    <li>development</li>
</ul>

<ol>
    <li>technology</li>
    <li>education</li>
    <li>development</li>
</ol>

</body>
</html>