<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_#5_Float_Volkovskii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
<header class="header" ></header>
<main class="main">

   <div class="holder">
       <div class="item">
           <ul>
               <li class="left"><span>1</span></li>
               <li class="right"><span>2</span></li>
           </ul>
       </div>
       <div class="item">
           <div class="left">
               <ul>
                   <li class="left"><span>1</span></li>
               </ul>
           </div>
           <div class="right">
           <ul>
               <li class="right"><span>2</span></li>
               <li class="right"><span>3</span></li>
               <li class="right"><span>4</span></li>
               <li class="right"><span>5</span></li>
           </ul>
           </div>
       </div>
       <div class="item">
           <div class="left">
               <ul>
                   <li class="left"><span>1</span></li>
                   <li class="left"><span>2</span></li>
               </ul>
           </div>
           <div class="right">
           <ul>
               <li class="right"><span>3</span></li>
               <li class="right"><span>4</span></li>
           </ul>
               </div>
       </div>
   </div>

</main>
<footer class="footer"></footer>
</div>

</body>
</html>
