body {
    margin: 0;
}

.item {
    background-color: #E6E6E6;
    margin-bottom: 50px;
    text-align: center;
    overflow: hidden;
}

.item li {
    height: 200px;
    width: 200px;
    background-color: #FC8F8F;
    color: white;
    font-weight: 700;
    font-size: 64px;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:nth-child(2) li.right {
    height: 100px;
    width: 100px;
    background-color: #FC8F8F;
    color: white;
    font-weight: 700;
    font-size: 64px;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.right li {
    float: left;
}

.item:nth-child(3) li.right {
    float: left;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.item:nth-child(2) li.right:nth-child(-n+3),
.item:nth-child(3) li.left:nth-child(1),
.item:nth-child(3) li.right:nth-child(1) {
    margin-right: 20px;
}

